{
  "name": "restwithdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuhong Yan",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.12.9",
    "apollo-server": "^3.13.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
